{
  "name": "@tslib/qy-wx-lib",
  "version": "0.0.7",
  "description": "TypeScript weixin",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.js",
  "scripts": {
    "test": "ts-node ./test/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mm-ts-lib/qyWxLib.git"
  },
  "keywords": ["TypeScript", "ts", "weixin"],
  "author": "MagicMind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mm-ts-lib/qyWxLib/issues"
  },
  "homepage": "https://github.com/mm-ts-lib/qyWxLib#readme",
  "dependencies": {
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/request-promise": "^4.1.41"
  }
}
